@media screen and (max-width:901px){
    .divmanu{
        display: block;
    }
    /* .linkers{
        justify-content: end;
        width: 20px;
        border: 2px solid red;
    } */
    li:hover{
        color: blue;
    }
    .ul{
        width: 100px;
        justify-content: end;
    }
    .nav-main-linker{
        display: none;
    }
    .main-name {
        /* border: 2px solid blue; */
        display: flex;
        width: 220px;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        font-size: 7.2px;
    }
    img {
        width: 50px;
        height: 45px;
    }
    .company-logo{
        font-size: 3em;
    }
    .head {
        color: blue;
        font-family: sans-serif;
        font-size: 3em;
    }
    .title{
        padding: 6px;
        /* border: 2px solid red ; */
        font-size: 6px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-content: space-around;
        /* flex-direction: c; */
    }
    .tname{
        /* border: 2px solid yellow; */
        color: blue;
        font-size: 4em;
    }
    .s-task{
        text-decoration: none;
        color: white;
    }
    .submit-task{
        width: 20%;
        height: 30px;
        background-color: blue;
        border: none;
        border-radius: 10px;
    }
    .submit-task:hover{
        background-color: rgb(0, 0, 182);
    }
    .t2cont{
        padding: 0.5% 12% 0.5% 12%;
        /* border: 2px solid green; */
    }
    .pcont{
       background-color:rgb(227, 220, 220) ;
       display: flex;
       flex-direction: column;
       justify-content: center;
       /* border: 2px solid yellow; */
       align-content: center;
       padding: 1% 2% 1% 2% ;
       justify-content: space-around;
       border: none;
       border-radius: 3px;
    }
    .font{
        font-size: 10px;
    }
    .t2name{
        font-size: 2em;
        padding-bottom: 3px;
    }
    .t-containt{
        font-size: 3px;
    }
    .p{
        font-size: 3em;
    }
    .cards{
        border: 1px solid cyan;
        /* height: 200vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        padding: 1% 10% 1% 10%;
    }
    .main-cards-1{
        /* display: ; */
        /* padding: 4% 10% 0.1% 35%; */
        display: flex;
        border: 3px solid red;
        height: 70vh;
        width: 80%;
        /* padding-left: 15%; */
        /* flex-direction: column; */
        justify-content: center;
        align-content: center;
        justify-content: space-between;
        /* grid-template-columns: 50% 50% ; */
        /* grid-template-rows: 60% 60%; */
        /* row-gap: 2%; */
        /* column-gap: 2%; */
    
    }
    .main-cards-2{
        /* display: ; */
        /* padding: 4% 10% 0.1% 35%; */
        display: flex;
        border: 3px solid red;
        height: 160vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-content: space-around;
        /* grid-template-columns: 50% 50% ; */
        /* grid-template-rows: 60% 60%; */
        /* row-gap: 2%; */
        /* column-gap: 2%; */
    
    }
    /* .crd1{
        border: 2px solid green;
        /* height: 90%;
        width: 100vw; */
        /* margin: 1% 4% 1% 8%; */
        /* margin: 7px; */
    /* } */ */
    .crd1{
        border: 2px solid green;
        height: 50%;
        width: 70%;
        font-size: 7px;
        margin: 1%;
        border: none;
        border-radius: 7px;
        box-shadow: 0px 3px 3px black;
        /* margin: 7px; */
    }
    .h5-crd1{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: black;
        height: 10%;
        font-size: 1.7em;
        padding-top: 7px;
        color: white;
        width: 100%;
        border-radius: 7px 7px 0px 0px;
    
    }
    /* b{ */
    
    /* } */
    .p-crd1{
        display: flex;
        /* font-size: 2em; */
        justify-content: start;
        align-content: center;
        font-size: 1.6em;
        padding: 7% 2% 7% 75;
    }
    .p-crd1{
        justify-content: center;
    }
    .video{
        border: rgb(212, 100, 119);
        height: 50%;
        width: 100%;
    }
}
@media screen and (max-width:700px){
    .ul{
        width: 100px;
        justify-content: end;
    }
    li:hover{
        color: blue;
    }
    .title{
        padding: 6px;
        /* border: 2px solid red ; */
        font-size: 6.3px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-content: space-around;
        /* flex-direction: c; */
    }
    .tname{
        /* border: 2px solid yellow; */
        color: blue;
        margin-bottom: 4px;
        font-size: 3em;
    }
    .s-task{
        text-decoration: none;
        color: white;
    }
    .submit-task{
        width: 30%;
        height: 28px;
        background-color: blue;
        border: none;
        border-radius: 10px;
    }
    .submit-task:hover{
        background-color: rgb(0, 0, 182);
    }
    .t2cont{
        padding: 1% 12% 1% 12%;
        /* border: 2px solid green; */
    }
    .pcont{
       background-color:rgb(227, 220, 220) ;
       display: flex;
       flex-direction: column;
       justify-content: center;
       /* border: 2px solid yellow; */
       align-content: center;
       padding: 1% 2% 1% 2% ;
       justify-content: space-around;
       border: none;
       border-radius: 3px;
    }
    .font{
        font-size: 8px;
    }
    .t2name{
        font-size: 2em;
        padding-bottom: 3px;
    }
    .t-containt{
        font-size: 3px;
    }
    .p{
        font-size: 3em;
    }
    .cards{
        border: 1px solid cyan;
        /* height: 200vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        padding: 1% 5% 1% 5%;
    }
    .main-cards-1{
        /* display: ; */
        /* padding: 4% 10% 0.1% 35%; */
        display: flex;
        border: 3px solid red;
        height: 100vh;
        width: 85%;
        padding-left: 12%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-content: space-between;
        /* grid-template-columns: 50% 50% ; */
        /* grid-template-rows: 60% 60%; */
        /* row-gap: 2%; */
        /* column-gap: 2%; */
    
    }
    .main-cards-2{
        /* display: ; */
        display: flex;
        border: 3px solid red;
        padding: 4% 5% 0.1% 5%;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-content: space-around;
        /* grid-template-columns: 50% 50% ; */
        /* grid-template-rows: 60% 60%; */
        /* row-gap: 2%; */
        /* column-gap: 2%; */
    
    }
    .crd1{
        border: 2px solid green;
        height: 50%;
        width: 90%;
        font-size: 7px;
        margin: 1%;

        border: none;
        border-radius: 20px;
        box-shadow: 0px 3px 3px black;
        /* margin: 7px; */
    }
    .h5-crd1{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: black;
        height: 16%;
        font-size: 1.7em;
        padding-top: 10px;
        /* padding-left: 20%; */
        color: white;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    
    }
    /* b{ */
    
    /* } */
    .p-crd1{
        display: flex;
        /* font-size: 2em; */
        justify-content: start;
        align-content: center;
        font-size: 1.6em;
        padding: 5% 2% 5% 5%;
    }
    .p-crd1{
        justify-content: center;
    }
    video{
        border: rgb(212, 100, 119);
        height: 30%;
        width: 250%;
    }
    .br{
        color: gray;
    }
}